{
  "name": "parking-lot-app",
  "version": "1.0.0",
  "description": "Parking Lot Application",
  "main": "index.html",
  "dependencies": {
    "angular": "^1.6.9"
  },
  "devDependencies": {
    "@angular/cli": "^1.7.1",
    "@angular/core": "^1.7.1",
    "grunt": "^1.0.2",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-karma": "^2.0.0",
    "jasmine": "^3.0.0",
    "jasmine-core": "^3.0.0",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MadalinaGrosu/parking-lot-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MadalinaGrosu/parking-lot-app/issues"
  },
  "homepage": "https://github.com/MadalinaGrosu/parking-lot-app#readme"
}
